VUE_APP_MODE=dev
VUE_APP_BASE_SSO_URL=http://localhost:8081
VUE_APP_BASE_API_URL=http://localhost:8081
VUE_APP_BASE_ACCOUNT_URL=http://47.101.186.198:19051
VUE_APP_DEFAULT_USERNAME=admin
VUE_APP_DEFAULT_PASSWORD=admin1!
VUE_APP_BASE_QAMP_URL=http://localhost:8081
VUE_APP_BASE_MIX_URL=http://localhost:8081